<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/title_red_bg"
            android:gravity="center"
            android:text="大嘴鸟新闻"
            android:textSize="22sp" />

        <ImageButton
            android:id="@+id/ib_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@null"
            android:layout_marginLeft="5dp"
            android:src="@drawable/img_menu" />
        
        <ImageButton
            android:id="@+id/ib_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@null"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/icon_pic_grid_type" />
    </RelativeLayout>

    <FrameLayout 
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></FrameLayout>
    
</LinearLayout>